//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleReservation
{
    using System;
    using System.Collections.Generic;
    
    public partial class DriverVehicle
    {
        public int Id { get; set; }
        public Nullable<int> VehicleID { get; set; }
        public Nullable<int> DriverID { get; set; }
        public Nullable<int> ReservationID { get; set; }
        public string PlateNumber { get; set; }
        public string VehicleMake { get; set; }
        public string VehicleType { get; set; }
        public string DriverFirstName { get; set; }
        public string DriverLastName { get; set; }
        public Nullable<System.DateTime> StartDateTime { get; set; }
        public Nullable<System.DateTime> EndDateTime { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<int> RequestedBy { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string Name { get; set; }
        public Nullable<int> ReservedFor { get; set; }
    }
}
