//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleReservation
{
    using System;
    using System.Collections.Generic;
    
    public partial class Driver
    {
        public int DriverID { get; set; }
        public Nullable<int> UserID { get; set; }
        public string DriverLastName { get; set; }
        public string DriverFirstName { get; set; }
        public string MobileNumber { get; set; }
        public string DriverLicense { get; set; }
        public Nullable<System.DateTime> LicenseExpiry { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public string BusinessUnit { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> DateRegistered { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
        public string Name { get; set; }
    }
}
