//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleReservation
{
    using System;
    using System.Collections.Generic;
    
    public partial class ReservedVehicleDetail
    {
        public int Id { get; set; }
        public string BorrowerLastName { get; set; }
        public string BorrowerFirstName { get; set; }
        public Nullable<int> UserID { get; set; }
        public Nullable<int> VehicleID { get; set; }
        public Nullable<int> DriverID { get; set; }
        public string Reason { get; set; }
        public string ProjectID { get; set; }
        public string Location { get; set; }
        public Nullable<System.DateTime> DateTimeStart { get; set; }
        public Nullable<System.DateTime> DateTimeEnd { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public string OdometerStart { get; set; }
        public string OdometerEnd { get; set; }
        public string Liters { get; set; }
        public Nullable<decimal> AmountPaid { get; set; }
        public string ORNumber { get; set; }
        public string LocationParked { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<bool> IsComplete { get; set; }
        public Nullable<System.DateTime> ActualDateTimeStart { get; set; }
        public Nullable<System.DateTime> ActualDateTimeEnd { get; set; }
        public Nullable<bool> FullDay { get; set; }
        public Nullable<int> RequestedBy { get; set; }
        public Nullable<int> BusinessUnitID { get; set; }
        public string BusinessUnit { get; set; }
        public string BorrowerName { get; set; }
        public Nullable<int> NumberofPassengers { get; set; }
        public Nullable<int> VehicleTypeID { get; set; }
    }
}
