//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace VehicleReservation
{
    using System;
    using System.Collections.Generic;
    
    public partial class Vehicle
    {
        public int VehicleID { get; set; }
        public string VehicleType { get; set; }
        public int VehicleTypeID { get; set; }
        public string VehicleMake { get; set; }
        public string PlateNumber { get; set; }
        public Nullable<int> CodingDay { get; set; }
        public string Location { get; set; }
        public Nullable<int> DriverID { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public Nullable<System.DateTime> DateRegistered { get; set; }
        public Nullable<bool> IsReserved { get; set; }
        public Nullable<int> ModifiedBy { get; set; }
    }
}
